\section{Appendix A - Controller/Datapath VHDL}
\subsection{Top level module}
\lstinputlisting[language={vhdl}, caption={Top level module for the FSMd vending machine controller}, label={fsmd_top}]{../project1/src/VendingMachine.vhd}
\subsection{Display Driver Code}
\lstinputlisting[language={vhdl}, caption={VHDL code for the top level display driver}, label={display_top}]{../project1/src/BCD4Display.vhd}

\lstinputlisting[language={vhdl}, caption={VHDL code for the SegmentMultiplexer FSM}, label={SegmentMultiplexer}]{../project1/src/SegmentMultiplexer.vhd}

\lstinputlisting[language={vhdl}, caption={The HexToSevenSegment lookup table}, label={HexToSevenSegment}]{../project1/src/HexToSevenSegment.vhd}


%this should be the last listing because it's fucking enourmous
\lstinputlisting[language={java}, caption={The java code that generates the binary to BCD lookup table}, label={BCDgen}]{../project1/java/src/BCDgen.java}

\subsection{FSMd CPU code}
\lstinputlisting[language={vhdl}, caption={VHDL code for the vending machine CPU, contains both ASM and FSMd architectures}, label={CCPU}]{../project1/src/CCPU.vhd}

\subsection{Synthesis report}
\lstinputlisting[caption=Synthesis report for the FSMd implementation]{controller_synth.txt}
