\thispagestyle{empty} %fjerner sidetal \hspace{6cm} \vspace{3cm} 
\begin{center}
\textbf{\Huge {Vending Machine Project}\\ \vspace{1cm}
\huge{02139 Digital Electronics 2}}
\end{center}
\vspace{1cm}
\begin{center}
\Large{\textbf{Carsten Nielsen, s123161 \\ Søren Krogh Andersen, s123369}} \\
\vspace{1cm}

\emph{Can also be found at \url{https://github.com/TheExplosiveSheep/02139}}
\end{center}
\vspace{6cm}
%01005 Matematik 1\\
%\today
\begin{figure}[h]
\hfill
\includegraphics{pictures/s123161.png}%
\includegraphics{pictures/s123369.png}%
\end{figure}
22nd of May 2013

\thispagestyle{empty}
\newpage
