\subsection*{Preface}
\addcontentsline{toc}{subsection}{Preface}

\paragraph{Distribution of work}
The whole project has ofcause been done under close communication, however as
two people can hardly work the same keyboard at the same time; some things have
been split up. Following is a list of ``who made what''. A name in parentheses
indicades some work done, but no main responsibility
\begin{itemize}
  \item Lab work
  \begin{itemize}
    \item ASM implementation - Carsten
    \item Split datapath/FSM implementation - S\o ren, (Carsten)
    
    \item Processor design and VHDL - Carsten, S\o ren
    \item Assembler - Carsten, (S\o ren)
    \item Assembly code for vending mashine - S\o ren
  \end{itemize}
  \item Report text
  \begin{itemize}
    \item Introduction and Specifications overview - Carsten
    \item FSMd Analysis, Design, Test - Carsten 
    \item Microcontroller Analysis and Design - Carsten, S\o ren
    \item Opcodes - Carsten
    \item Architecture - S\o ren
    \item Implementation - S\o ren
    \item Assemblycode and assembler - S\o ren
    \item Test - S\o ren
    \item Coding the microcontroller - S\o ren
    \item Analysis and Design - S\o ren
    \item Implementation - S\o ren
    \item Result - Carsten, S\o ren
    \item Discussion and Conclusion - Carsten
  \end{itemize}
  \item Report other
  \begin{itemize}
    \item Video - Carsten
    \item Graphics with ``blue boxes'' - S\o ren
  \end{itemize}
\end{itemize}
